{
  // Place your kush-kriminals-2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "TSX w/ CSS Module Boilerplate": {
    "prefix": "tsxc",
    "body": [
      "import styles from './index.module.css';",
      "",
      "interface Props {",
      "",
      "}",
      "",
      "const ${1:Component}: React.FC<Props> = () => {",
      "  return (",
      "    <>",
      "      <div className={styles.container}></div>",
      "    </>",
      "  );",
      "};",
      "",
      "export default ${1:Component};",
      ""
    ],
    "description": "TSX w/ CSS Module Boilerplate"
  },
  "div className styles": {
    "prefix": "dv",
    "body": ["<div className={styles.${1:class}}></div>"],
    "description": "div className styles"
  },
  "div className styles self closing": {
    "prefix": "dvc",
    "body": ["<div className={styles.${1:class}} />"],
    "description": "div className styles self closing"
  }
}
